body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.main{
  display: flex;
  flex-direction: row;
  .left-section{
    width: 70%;
    background-color: lightgray;
    border: 1px lightgray;
    border-radius: 5px;
    margin-left: 5%;
    .img-header{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;
      .form-group{
        margin-bottom: 0px;
      }
      h2{
        margin-left: 10%; 
      }
      form{
        margin-right: 10%; 
      }
    }
    .img-footer{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      .buttons{
        margin-left: 10%; 
      }
      p{
        margin-right: 10%; 
      }
    }
  }
  .right-section{
    width: 30%;
    background-color: rgb(239, 239, 239);
    margin-right: 5%;
    p{
      margin: 10px;
      font-size: 1.3rem;
    }
  }
  .img-container{
    position: relative;
    img{
      max-width: 100%;
      height: auto;
    }
    .sd-hd{
      color: white;
      display: flex;
      justify-content: flex-start;
      align-items: flex-end;
      flex-direction: row;
      left: 15%;
      bottom: 0px;
      button{
        height: 35px;
        width: 35px;
      }
    }
  }
}